[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {347, 478}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{8, 46}, {172.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "11x10m",
          "name" : "label1",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 86}, {172.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "label1",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Klimmhang",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 126}, {172.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "label1",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "1000m",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{191.5, 46}, {146, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 17,
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "timeSprint",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{191.5, 86}, {146, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "timeKlimm",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{191.5, 126}, {146, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "time1000m",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{191.5, 166}, {146, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "action" : "newBFT",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Speichern",
          "uuid" : "5FCF1246-7AAC-4FA7-AA09-96E866FFC042",
          "class" : "Button",
          "name" : "save",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {175, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "7E324417-F600-4341-9F64-486F4C0F00AD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Person",
          "name" : "PersonLbl",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 203}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "punkteSprint",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 243}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "punkteKlimm",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 283}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "name" : "punkte1000m"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 323}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "name" : "noteSprint"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 363}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "name" : "noteKlimm"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 403}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "name" : "note1000m"
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 443}, {146.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "noteGesamt",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{7.5, 203}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte Sprint",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 243}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte Klimmhang",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 283}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte 1000m",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 323}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note Sprint",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 363}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note Klimmhang",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{7.5, 403}, {173, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note 1000m",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 443}, {184, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Gesamtnote",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 6}, {146.5, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "action" : "selectPerson",
          "frame" : "{{84, 225}, {80, 32}}",
          "title" : "andere Person",
          "uuid" : "2491BD1C-6DEC-43E4-9F29-DB0B8C28D6F2",
          "class" : "Button",
          "name" : "selectPerson",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]