[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {247, 481}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 46}, {122.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "label1",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "11x10m",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 86}, {122.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Klimmhang",
          "name" : "label1",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 126}, {122.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "left",
          "text" : "1000m",
          "name" : "label1",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{136.5, 46}, {104, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "timeSprint",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{136.5, 86}, {104, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 17,
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "timeKlimm",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{136.5, 126}, {104, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 17,
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8A3B0442-949C-4398-BD73-658FBBAAD849",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "time1000m",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{136.5, 166}, {104, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "action" : "newBFT",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Speichern",
          "uuid" : "5FCF1246-7AAC-4FA7-AA09-96E866FFC042",
          "class" : "Button",
          "name" : "save",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {119, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "7E324417-F600-4341-9F64-486F4C0F00AD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Person",
          "font_size" : 18,
          "name" : "PersonLbl"
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 203}, {105, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "pointsSprint",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 243}, {104, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "pointsKlimmhang",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 283}, {104, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "points1000m",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 323}, {104, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "noteSprint",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 363}, {105, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "noteKlimm",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 403}, {104, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "name" : "note1000m",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{137, 443}, {104, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "name" : "noteGesamt",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "2C9E6AE7-CB60-4358-A907-057FF59AE976",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{5.5, 203}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte Sprint",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 243}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte Klimmhang",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 283}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Punkte 1000m",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 323}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note Sprint",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 363}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note Klimmhang",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{5.5, 403}, {123, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Note 1000m",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 443}, {131, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "font_name" : "<System>",
          "frame" : "{{49, 225}, {150, 32}}",
          "uuid" : "61090B01-4667-43B2-A57D-A38FF0CA08FF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Gesamtnote",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : true,
        "frame" : "{{137, 6}, {104, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WLR",
          "action" : "selectPerson",
          "frame" : "{{84, 225}, {80, 32}}",
          "title" : "andere Person",
          "uuid" : "2491BD1C-6DEC-43E4-9F29-DB0B8C28D6F2",
          "class" : "Button",
          "name" : "selectPerson",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]